<?php
function mrmegamod_boot() {
  
  drupal_load('module', 'geoip');

  $isSecure = false;
  if (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == 'on') {
    $isSecure = true;
  }
  elseif (!empty($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https' || !empty($_SERVER['HTTP_X_FORWARDED_SSL']) && $_SERVER['HTTP_X_FORWARDED_SSL'] == 'on') {
    $isSecure = true;
  }

  $tmp_request_uri = (!empty($_SERVER['REQUEST_URI']) ? $_SERVER['REQUEST_URI'] : '');
  $tmp_host = (!empty($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : '');

  $tmp_protocol = 'https://';

  if (substr_count($tmp_request_uri, 'services/Website') != 0) {
    $tmp_protocol = 'http://';
    $isSecure = true;
  }

  if (!empty($tmp_host)) {
    /*
     * Hack to solve problem with multi redirect
     */

    if (substr_count($tmp_host, 'dev02.accedo.dk') != 0) {
      $tmp_protocol = 'http://';
    }

    $th = explode('.', $tmp_host);
    $hostname_length = sizeof($th);

    if ($hostname_length > 3 and substr_count($tmp_host, 'dev02.accedo.dk') == 0 and substr_count($tmp_host, '.qa.') == 0) {
      $tmp_host = $th[$hostname_length-2].'.'.$th[$hostname_length-1];
      header("HTTP/1.1 301 Moved Permanently");
      header("location: " . $tmp_protocol . $tmp_host.$tmp_request_uri);
      header("Connection: close");die();
    }
  }

  if (!empty($tmp_host) and substr_count($tmp_host, 'megascratch.dk')!=0 and (!$isSecure OR substr_count($tmp_host, 'www.')==0)) {
    header("HTTP/1.1 301 Moved Permanently");
    header("location: " . $tmp_protocol . "www.megascratch.dk".$tmp_request_uri);
    header("Connection: close");die();
  }
  elseif (!empty($tmp_host) and substr_count($tmp_host, 'megascratch.dk')==0 and substr_count($tmp_host, 'dev02.accedo.dk')==0 and substr_count($tmp_host, '.qa.')==0 and !$isSecure) {
    header("HTTP/1.1 301 Moved Permanently");
    header("location: " . $tmp_protocol . $tmp_host . $tmp_request_uri);
    header("Connection: close");die();
  }

  @session_start();
  if (!empty($_GET) and is_array($_GET) and sizeof($_GET)>1) {
    $tmp_array = $_GET;
    unset($tmp_array['q']);

    setcookie('mrmega_url_tracking',json_encode($tmp_array),strtotime('+14 days',REQUEST_TIME),'/',$tmp_host);
  }
  elseif (empty($_GET) or (is_array($_GET) and sizeof($_GET)<=1) and !empty($_COOKIE['mrmega_url_tracking'])) {
    if (empty($_GET) or !is_array($_GET)) $_GET = array();
    $tmp_array = json_decode($_COOKIE['mrmega_url_tracking'], TRUE);
    $_GET = array_merge_recursive($_GET, $tmp_array);
  }

  if (!empty($_SERVER['REMOTE_ADDR']) and !empty($tmp_host) and substr_count($tmp_host, 'dev02.accedo.dk')!=0) {
    /*
     * Its dev dont redirect based on language
     */
  }
  elseif(!empty($_SERVER['REMOTE_ADDR']) and !empty($tmp_host)) {
    global $language;

    $current_lang = '';
    if(empty($language)) {
      $current_lang_array = explode('.',$tmp_host);
      if (!empty($tmp_host) and substr_count($tmp_host,'megascratch.dk') != 0) {
        $current_lang = 'da';
      }
      else {
        $current_lang = ((!empty($current_lang_array[0]) and strlen($current_lang_array[0])<=3 and $current_lang_array[0]!='www') ? $current_lang_array[0] : 'en');
      }
    }
    else {
      $current_lang = $language->language;
    }

    $geo_cookie = (!empty($_COOKIE['mrmega_language']) ? json_decode($_COOKIE['mrmega_language'], true) : array());
    if(empty($geo_cookie['language']) and (empty($geo_cookie['counter']) OR $geo_cookie['counter']<3) and substr_count($tmp_host,'megascratch.dk')==0 and arg(0)!='admin') {
      if(empty($geo_cookie['counter'])) $geo_cookie['counter'] = 0;
      $geo_cookie['counter']++;
      $geo_cookie['language'] = geoip_country_code($_SERVER['REMOTE_ADDR']);

      if(!empty($geo_cookie['language'])) {
        $geo_cookie['language'] = strtolower($geo_cookie['language']);
        //drupal_session_start();
        if(substr_count($tmp_host,'megascratch')!=0) {
          $geo_cookie['domain'] = 'megascratch.com';
        }
        else {
          $geo_cookie['domain'] = 'mrmega.com';
        }
        setcookie('mrmega_language',json_encode($geo_cookie),strtotime('+14 days',REQUEST_TIME),'/',$geo_cookie['domain']);

        switch ($geo_cookie['language']) {
          case "fr":
          case "es":
          case "de":
          case "it":
          case "nl":
          case "pt":
          case "br":
          case "no":
          case "fi":
          case "el":
            break;
          case "sv":
          case 'se':
            $geo_cookie['language'] = 'sv';break;
          case 'da':
          case 'dk':
            $geo_cookie['language'] = 'da';
            if($geo_cookie['domain']=='mrmega.com') {
              $geo_cookie['language'] = 'en';
            }
            elseif(substr_count($tmp_host,'megascratch.com')!=0) {
              $geo_cookie['language'] = 'en';
            }
            break;
          default:
          case 'gb':
            $geo_cookie['language'] = 'en';break;
        }

        if($db_lang = db_query('SELECT language FROM {languages} WHERE language = :lang', array(':lang' => check_plain($geo_cookie['language'])))->fetchField() and empty($db_lang)) {
          $geo_cookie['language'] = 'en';
        }

        if($geo_cookie['language'] != $current_lang) {
          $host = $tmp_host;
          $host = str_replace('www.','',$host);
          $host_array = explode('.',$host);
          if(!empty($host_array) and $host_array[0] == $current_lang) {
            $host_array[0] = $geo_cookie['language'];
            $host = join('.',$host_array);
          } else {
            $host = $geo_cookie['language'].'.'.$host;
          }

          $tmp_url = (!empty($_SERVER['REQUEST_URI']) ? $_SERVER['REQUEST_URI'] : '');
          $tmp_url = $tmp_protocol . $host . $tmp_url;

//          header('location: ' . $tmp_url);
//          die();
        }
      }
    }

    if($tmp_host == 'da.megascratch.com') {
      header('location: ' . $tmp_protocol . 'en.megascratch.com');die();
    }
    elseif($tmp_host == 'da.mrmega.com') {
      header('location: ' . $tmp_protocol . 'en.mrmega.com');die();
    }
  }

  /*
   * If it is a node without alias return to frontpage.
   */
  if(!empty($tmp_request_uri)) {
    if (preg_match( '|(?mi-Us)/node/([0-9]){1,}[^\\/]*$|', $tmp_request_uri)) {
      $alias = db_query("SELECT alias FROM {url_alias} WHERE source = :source AND (language = :lang OR language = 'und') LIMIT 0,1", array(
        ':source' => 'node/' . arg(1),
        ':lang' => $current_lang,
      ))->fetchField();

      header("HTTP/1.1 301 Moved Permanently");
      header("location: /" . (!empty($alias) ? $alias : ''));
      header("Connection: close");die();
    }
  }
}

function mrmegamod_init() {
}

/**
 * Implement hook_menu().
 */
function mrmegamod_menu() {
	$items = array();
	$items['services/WebsiteHeaderProvider.aspx'] = array(
		'title' => 'Mr. Mega external header',
		'type' => MENU_NORMAL_ITEM,
		'page callback' => '_mrmegamod_header_aspx',
		'access callback' => TRUE,
	);
	$items['services/WebsiteFooterProvider.aspx'] = array(
		'title' => 'Mr. Mega external footer',
		'type' => MENU_NORMAL_ITEM,
		'page callback' => '_mrmegamod_footer_aspx',
		'access callback' => TRUE,
	);
	$items['services/BannerContent.aspx'] = array(
		'title' => 'Mr. Mega banner content',
		'type' => MENU_NORMAL_ITEM,
		'page callback' => 'mrmegamod_banner_iframe',
		'access callback' => TRUE,
	);

	$items['admin/config/mrmega'] = array(
		'title' => 'Mr. Mega configuration',
		'description' => 'Main page images configuration',
		'position' => 'left',
		'weight' => -100,
		'page callback' => 'system_admin_menu_block_page',
		'access arguments' => array('administer site configuration'),
		'file' => 'system.admin.inc',
		'file path' => drupal_get_path('module', 'system'),
	);
	$items['admin/config/mrmega/front'] = array(
		'title' => 'Mr. Mega configuration',
		'description' => 'Main page images configuration',
		'position' => 'left',
		'weight' => -100,
		'page callback' => 'drupal_get_form',
		'page arguments' => array('mrmegamod_image_config'),
		'access arguments' => array('administer site configuration'),
		'file' => 'mrmegamod.admin.inc',
	);
	$items['home.aspx'] = array(
		'title' => 'Home redirect',
		'description' => 'Redirect the home url to main page',
		'page callback' => 'url_redirect',
		'access callback' => TRUE,
	);
	return $items;
}

function url_redirect() {
  $url = (!empty($_SERVER['REQUEST_URI']) ? parse_url($_SERVER['REQUEST_URI']) : array());
  header('location: /'.(!empty($url['query']) ? '?'.$url['query'] : ''));
	drupal_exit();
}

/**
 * External page header.
 */
function _mrmegamod_header_aspx() {
  define('SHOWONLY','header');
  return '';
}

/**
 * External page footer.
 */
function _mrmegamod_footer_aspx() {
  define('SHOWONLY','footer');
  return '';
}

function _mrmegamod_get_evn() {
	$ENV = &drupal_static(__FUNCTION__);
	if (!isset($ENV) AND !empty($_SERVER['HTTP_HOST'])) {
		if (substr_count($_SERVER['HTTP_HOST'],'.dev.')!=0) {
			$ENV = 'dev';
		} elseif(substr_count($_SERVER['HTTP_HOST'],'.st.')!=0) {
			$ENV = 'st';
		} elseif(substr_count($_SERVER['HTTP_HOST'],'.qa.')!=0) {
			$ENV = 'qa';
		}
	}

	return $ENV;
}

function mrmegamod_url_inbound_alter(&$path, $original_path, $path_language) {
}

/**
 * Function to fetch games based on selection
 *
 * @param string $language_code
 *    The langue code.
 *
 * @param array $options
 */
function _mrmegamod_fetch_games($language_code = '', $options = array()) {
  $que_games = db_select("field_data_field_language_code", 'tab1');
  $que_games->leftJoin('field_data_field_langauge_select', 'tab2', 'tab2.field_langauge_select_value=tab1.entity_id');
  $que_games->leftJoin('node', 'n', 'tab2.entity_id=n.nid');
  $que_games->fields('tab1', array('field_language_code_value'));
  $que_games->fields('tab2', array('entity_id','field_langauge_select_value'));
  $que_games->fields('n', array('title'));
  $que_games->condition('n.status', 1, '=');
  $que_games->condition('n.type', 'games', '=');
  if (!empty($language_code)) {
    $que_games->condition('tab1.field_language_code_value', $language_code, '=');
    if (!empty($options['specifik_list'])) {
      $que_games->condition('tab2.entity_id', variable_get($options['specifik_list'], array(0)), 'IN');
    }
    $que_games->orderRandom();
  }
  else {
    $que_games->orderBy('n.title', 'ASC');
  }

  if (drupal_load('module', 'mrmega_domains') OR !empty($options['site_id'])) {
		$tmp_site_id = (!empty($options['site_id']) ? $options['site_id'] : 0);
		if(empty($tmp_site_id)) {
	  	$site = mrmega_domains_get_site();
			$tmp_site_id = $site->tid;
		}
  	$que_games->join('field_data_field_site', 's', 's.entity_id = tab2.field_langauge_select_value');
  	$que_games->condition('s.field_site_tid', $tmp_site_id);
  	$que_games->condition('s.entity_type', 'field_collection_item');
  }

  $res_games = $que_games->execute()->fetchAll();

  if (!empty($options['include_details']) and $options['include_details']==TRUE) {
    $tmp_game_list = array();
    if (!empty($res_games)) {
      foreach ($res_games as $r_nr => $r_row) {
        $r_row->langauge_specefic = array();
        if (!empty($r_row->field_langauge_select_value)) {
          $tmp_language_select = field_collection_item_load($r_row->field_langauge_select_value);

          $r_row->langauge_specefic = array(
            'label' => (!empty($tmp_language_select->field_game_label[LANGUAGE_NONE][0]['value']) ? $tmp_language_select->field_game_label[LANGUAGE_NONE][0]['value'] : ''),
            'new_tag' => (!empty($tmp_language_select->field_display_new_game_tag[LANGUAGE_NONE][0]['value']) ? $tmp_language_select->field_display_new_game_tag[LANGUAGE_NONE][0]['value'] : 0),
            'desktop_or_mobile' => (!empty($tmp_language_select->field_desktop_or_mobile_game[LANGUAGE_NONE][0]['value']) ? $tmp_language_select->field_desktop_or_mobile_game[LANGUAGE_NONE][0]['value'] : 0),
            'thumb' => (!empty($tmp_language_select->field_game_thumb[LANGUAGE_NONE][0]) ? $tmp_language_select->field_game_thumb[LANGUAGE_NONE][0] : array()),
          );
        }

        $tmp_game_list[$r_row->entity_id] = $r_row;
      }
    }

    $games = node_load_multiple(array_keys($tmp_game_list));
    if (!empty($games)) {
      foreach ($games as $g_nr => $g_row) {
        $tmp_game_list[$g_row->nid]->standard = array(
          'nid' => $g_row->nid,
          'title' => $g_row->title,
          'type' => $g_row->type,
          'unix_time' => $g_row->changed,
          'desktop_or_mobile' => (!empty($g_row->field_desktop_or_mobile_game[LANGUAGE_NONE][0]['value']) ? $g_row->field_desktop_or_mobile_game[LANGUAGE_NONE][0]['value'] : 0),
          'new_tag' => (!empty($g_row->field_display_new_game_tag[LANGUAGE_NONE][0]['value']) ? $g_row->field_display_new_game_tag[LANGUAGE_NONE][0]['value'] : 0),
          'label' => (!empty($g_row->field_game_label[LANGUAGE_NONE][0]['value']) ? $g_row->field_game_label[LANGUAGE_NONE][0]['value'] : ''),
          'link' => (!empty($g_row->field_game_link[LANGUAGE_NONE][0]['value']) ? _mrmegamod_game_link_format($g_row->field_game_link[LANGUAGE_NONE][0]['value']) : ''),
          //'images' => (!empty($g_row->field_game_images[LANGUAGE_NONE]) ? $g_row->field_game_images[LANGUAGE_NONE] : array()),
          'thumb' => (!empty($g_row->field_game_thumb[LANGUAGE_NONE][0]) ? $g_row->field_game_thumb[LANGUAGE_NONE][0] : array()),
          'categories' => (!empty($g_row->field_term[LANGUAGE_NONE]) ? $g_row->field_term[LANGUAGE_NONE] : array()),
        );
      }
    }

    return $tmp_game_list;
  }

  return $res_games;
}

function _mrmegamod_get_secure() {
  $isSecure = FALSE;
  /*
  if (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == 'on') {
    $isSecure = TRUE;
  }
  elseif (!empty($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https' || !empty($_SERVER['HTTP_X_FORWARDED_SSL']) && $_SERVER['HTTP_X_FORWARDED_SSL'] == 'on') {
    $isSecure = TRUE;
  }
  */

  return $isSecure;
}

/**
 * Function to format game links
 *
 * @param integer $game_id
 *    The game id.
 *
 * @param string $language_code
 *    The selected language code.
 */
function _mrmegamod_game_link_format($game_id = '', $language_code = 'ENG', $options = array()) {
  global $language;

  $language_code_simple = (!empty($language->language) ? $language->language : 'en');
  if (!empty($language->native)) {
    $language_code = strtoupper(substr($language->native,0,3));
  }

	$site_language = (!empty($language->language) ? $language->language : 'en');
	$tmp_site_id = _mrmegamod_get_site_id();
	$tmp_key = 'lang' . $site_language.'_site' . $tmp_site_id;

	$ENV = _mrmegamod_get_evn();

	$AR = (!empty($_GET['AR']) ? $_GET['AR'] : '');

	$PAR = (!empty($_GET['PAR']) ? $_GET['PAR'] : '');

  $AFI = 47;

	$tmp_lang = $language_code_simple . '.';
	$tmp_domain = '.mrmega.com';
	switch($tmp_site_id) {
		case 10:
			$tmp_domain = '.megascratch.com';
      $AFI = 22;
			break;

		case 11:
			$tmp_domain = '.megascratch.dk';
			$tmp_lang = '';
      $AFI = 82;
			break;
	}

  $isSecure = _mrmegamod_get_secure();

  $tmp_arguments = array();

  $string = '';
  if (empty($game_id) OR !is_numeric($game_id)) {
    $game_id = '';
  }

  $defaults = array(
    'LR' => '1',
    'LNG' => variable_get('mrmega_game_' . $tmp_key . '_code',(!empty($language_code) ? $language_code : 'ENG')),
    'CUR' => 'EUR',
    'AFI' => $AFI,
    'PRD' => '',
    'GID' => $game_id,
    'parent-site' => $tmp_site_id,
  );

  switch($language_code) {
    case "SWE":
      $defaults['CUR'] = 'SEK';
      break;
    case "NOR":
      $defaults['CUR'] = 'NOK';
      break;
    case "BRA":
      $defaults['CUR'] = 'BRL';
      break;
  }
  $currency = variable_get('mrmega_game_' . $tmp_key . '_cur', $defaults['CUR']);
  if (!empty($currency)) {
    $defaults['CUR'] = $currency;
  }

  if (!empty($options['overwrite'])) {
    foreach ($options['overwrite'] as $o_key => $o_value) {
      $defaults[$o_key] = $o_value;
    }
  }

  $options['path'] = (!empty($options['path']) ? $options['path'] : '/visit.aspx');

  $string = 'http'.($isSecure?'s':'').'://' . $tmp_lang . 'info' . (!empty($ENV) ? '.' . $ENV : '') . $tmp_domain . $options['path']; // ?LR=1&LNG=#lng#&CUR=#cur#&AFI=' . $AFI . '&GID=#gid#&PRD= (!empty($AR) ? '&AR=' . $AR : '') . (!empty($PAR) ? '&PAR=' . $PAR : '')

  $tmp_arguments = $defaults;
  $tracking_params = array();
  if(!empty($_COOKIE['mrmega_url_tracking'])) {
    $tracking_cookie_params = json_decode($_COOKIE['mrmega_url_tracking'], true);
    if(!empty($tracking_cookie_params)) {
      foreach ($tracking_cookie_params as $tc_name => $tc_value) {
        if(!empty($tc_value)) {
          $tc_name = strtoupper($tc_name);
          switch($tc_name) {
            case "Q":
              break;
            case "AFI":
            case "GID":
              if(empty($tmp_arguments[$tc_name])) {
                $tmp_arguments[$tc_name] = $tc_value;
              }
              break;
            default:
              $tmp_arguments[$tc_name] = $tc_value;
              break;
          }
        }
      }
    }
  }
  if(!empty($_GET)) {
    $tracking_get_params = $_GET;
    if(!empty($tracking_get_params)) {
      foreach ($tracking_get_params as $tc_name => $tc_value) {
        if(!empty($tc_value)) {
          $tc_name = strtoupper($tc_name);
          switch($tc_name) {
            case "Q":
              break;
            case "AFI":
            case "GID":
              if(empty($tmp_arguments[$tc_name])) {
                $tmp_arguments[$tc_name] = $tc_value;
              }
              break;
            default:
              $tmp_arguments[$tc_name] = $tc_value;
              break;
          }
        }
      }
    }
  }

  if(!empty($options['remove_params']) and is_array($options['remove_params'])) {
    foreach ($options['remove_params'] as $f_nr => $f_name) {
      if(!empty($tmp_arguments[$f_name])) unset($tmp_arguments[$f_name]);
    }
  }

  if(!empty($tmp_arguments) and is_array($tmp_arguments)) {
    $string .= '?'.http_build_query($tmp_arguments);
  }

  return $string;
}

/**
 * Add regex to the content.
 *
 * @param string $page_content
 */
function _mrmegamod_add_info_callback(&$page_content = '') {
  $page_content = preg_replace_callback(
    '|(?mi-Us)<a\\s[^>]*href=("?)([^" >]*?)\\1[^>]*>(.*)</a>|',
    '_mrmegamod_format_info_links',
    $page_content
  );
}

/**
 * Convert fetched info links into game links.
 *
 * @param array $matches
 */
function _mrmegamod_format_info_links($matches) {
  if (!empty($matches[2]) and substr_count($matches[2], 'info.')) {
    $tmp_link = $matches[2];

    $tmp_parse = parse_url($tmp_link);

    $game_id = 0;

    if (!empty($tmp_parse['query'])) {
      parse_str($tmp_parse['query'], $tmp_parse['query']);

      if (!empty($tmp_parse['query']['GID'])) {
        $game_id = $tmp_parse['query']['GID'];
        unset($tmp_parse['query']['GID']);
      }
    }

    if(empty($tmp_parse['query'])) {
      $tmp_parse['query'] = array();
    }

    $options = array(
      'overwrite' => $tmp_parse['query'],
    );

    if(substr_count(strtolower($tmp_link), 'visit.aspx') == 0 and !empty($tmp_parse['path'])) {
      $options['path'] = $tmp_parse['path'];
    }

    $tmp_link = _mrmegamod_game_link_format($game_id, NULL, $options);

    $matches[0] = str_replace($matches[2], $tmp_link, $matches[0]);
  }

  return $matches[0];
}

function _mrmegamod_get_mainpage_id($language_code = '') {
	if (empty($language_code)) {
		global $language;
		$language_code = (!empty($language->language) ? $language->language : 'en');
	}

	$nid = &drupal_static(__FUNCTION__.'-'.$language_code);
	if (!isset($nid)) {
		$site = mrmega_domains_get_site();
		$SQL = "SELECT n.nid FROM {node} AS n
		LEFT JOIN {field_data_field_site} AS s ON n.nid=s.entity_id AND s.bundle=n.type AND s.entity_type='node'
		WHERE n.language = :lang AND n.type='main_page' AND n.`status`=1 AND s.field_site_tid = :site LIMIT 0,1";
		$nid = db_query($SQL, array(':lang' => $language_code, ':site' => $site->tid))->fetchField();
	}

	if (!empty($nid) and is_numeric($nid)) {
		return $nid;
	} else {
		if($language_code!='en') {
			return _mrmegamod_get_mainpage_id('en');
		}
		return FALSE;
	}
}

/**
 * Implements hook_block_info().
 */
function mrmegamod_block_info() {
  $blocks = array();
  $blocks['memega_default_game_list'] = array(
    'info' => t('Games: Default games list'),
  );
  $blocks['memega_popular_game_list'] = array(
    'info' => t('Games: Popular games list'),
  );
	$blocks['memega_megascratch_menu'] = array(
    'info' => t('Megascratch - Menu view'),
  );
	$blocks['memega_megascratch_footer'] = array(
    'info' => t('Megascratch - Footer view'),
  );
  return $blocks;
}

/**
 * Implements hook_block_view().
 */
function mrmegamod_block_view($delta) {
  global $language;

	$mrmega_site = _mrmegamod_get_site_id();
  $site_language = (!empty($language->language) ? $language->language : 'en');

	if(substr_count($delta,'_game_list') != 0) {
		$tmp_key = 'lang'.$site_language.'_site'.$mrmega_site;

		$play_now_bg = variable_get('mrmega_popular_'.$tmp_key.'_play_now',0);
		if(!empty($play_now_bg) and is_array($play_now_bg)) {
			$play_now_bg = $play_now_bg['fid'];
		}
		if (empty($play_now_bg)) {
			$play_now_bg = variable_get('mrmegamod_gameslist_default_play_now',0);
		}

		if (!empty($play_now_bg)) {
			$play_now_bg = file_load($play_now_bg);
		}
	}

  switch ($delta) {
    case 'memega_megascratch_footer':

			$tmp_footer_block_name = '';
			switch($mrmega_site) {
				case 10:
					$tmp_footer_block_name = 'menu-top-menu---megascratch';
					break;
				case 11:
					$tmp_footer_block_name = 'menu-top-menu---megascratch-dk';
					break;
			}

			$tmp_footer_block = '';
			if(!empty($tmp_footer_block_name)) {
				$block = module_invoke('menu', 'block_view', $tmp_footer_block_name);
				$tmp_footer_block = $block['content'];
			}

			return array(
        'subject' => 'Megascratch - Footer view',
        'content' => $tmp_footer_block,
			);

			break;
    case 'memega_megascratch_menu':

			$tmp_menu_name = '';
			switch($mrmega_site) {
				case 10:
					$tmp_menu_name = 'menu-top-menu---megascratch';
					break;
				case 11:
					$tmp_menu_name = 'menu-top-menu---megascratch-dk';
					break;
			}

			$tmp_top_menu = '';
			if(!empty($tmp_menu_name)) {
				$block = module_invoke('menu', 'block_view', $tmp_menu_name);
				$tmp_top_menu .= render($block['content']);
			}
			if ($mrmega_site == 10) {
				$block = module_invoke('locale', 'block_view', 'language');
				$tmp_top_menu .= render($block['content']);
			}

			return array(
        'subject' => 'Megascratch - Menu view',
        'content' => $tmp_top_menu,
			);

			break;
    case 'memega_default_game_list':
      $tmp_game_list = _mrmegamod_fetch_games($site_language, array('include_details' => TRUE));
      $selected_games = variable_get('mrmega_frontpage_' . $tmp_key,array());
      $tmp_selected_games = array();
      if (!empty($selected_games)) {
        foreach ($selected_games as $g_index => $g_value) {
          if (!empty($g_value)) {
            $tmp_selected_games[] = $g_value;
          }
        }
      }

      $tmp_categories = array();
      $categories = taxonomy_get_tree(5, 0, 1, FALSE);
      if (!empty($categories)) {
        foreach ($categories as $cat_index => $cat_row) {
          $tmp_categories[$cat_row->tid] = strtolower($cat_row->name);
        }
      }

			$games = array();
      if(!empty($tmp_game_list)) {
        foreach ($tmp_game_list as $tg_nr => $tg_row) {
          $tmp_style = '';

          $classes = array();
          if (!empty($tg_row->standard['categories'])) {
            foreach ($tg_row->standard['categories'] as $cat_nr => $cat_row) {
              if (!empty($tmp_categories[$cat_row['tid']])) {
                $classes[] = $tmp_categories[$cat_row['tid']]. ' all';
              }
            }
          }

          if (!empty($selected_games) and in_array($tg_row->entity_id,$tmp_selected_games)) {
            $classes[] = 'selected-games';
          }

					$tg_row->game_list_id = 'gl';
          $tg_row->classes = $classes;
          $tg_row->style = $tmp_style;
					$tg_row->play_now_bg = (!empty($play_now_bg->uri) ? theme('image', array('path' => $play_now_bg->uri)) : '');

          $content = theme('mrmega_game_list',array('details'=>$tg_row));
          $games[] = array(
            'data'=> $content,
            'data-id' => $tg_row->entity_id,
            'data-type' => 'games',
            'class' => $classes,
            'style' => $tmp_style,
          );
        }
      }

      return array(
        'subject' => 'Default games list',
        'content' => array(
          '#theme' => 'item_list',
          '#items' => $games,
          '#attributes' => array(
            'id' => 'gameList',
            'class' => array('nav image-grid'),
          ),
         ),
      );
      break;
    case 'memega_popular_game_list':
      $tmp_game_list = _mrmegamod_fetch_games($site_language, array(
        'include_details' => TRUE,
        'specifik_list' => 'mrmega_popular_' . $tmp_key,
      ));

			$games = array();
      if(!empty($tmp_game_list)) {
        foreach ($tmp_game_list as $tg_nr => $tg_row) {
					$tg_row->game_list_id = 'pgl';

					$tg_row->play_now_bg = (!empty($play_now_bg->uri) ? theme('image', array('path' => $play_now_bg->uri)) : '');
          $content = theme('mrmega_game_list',array('details'=>$tg_row));
          $games[] = array(
            'data'=> $content,
            'data-id' => $tg_row->entity_id,
            'data-type' => 'games',
            'class' => array('games')
          );
        }
      }

      return array(
        'subject' => 'Popular games list',
        'content' => array(
         '#prefix' => '<div class="popular-list-wrap">',
          '#theme' => 'item_list',
          '#items' => $games,
          '#attributes' => array(
            'id' => 'popularList',
            'class' => array('nav image-grid'),
          ),
          '#suffix' => '<div class="slider-controls"><i class="fa fa-1-5 fa-chevron-left"></i><div class="pager-cy"></div><i class="fa fa-1-5 fa-chevron-right"></i></div></div>',
        ),
      );
      break;
  }
}

/**
 * Implements hook_theme()
 */
function mrmegamod_theme($existing, $type, $theme, $path) {
  $items = array();
  $items['mrmega_game_list'] = array(
    'template' => 'mrmega-game-list',
    'variables' => array('details' => array()),
    'path' => drupal_get_path('module', 'mrmegamod') . '/theme',
  );

  $items['mrmega_site_header'] = array(
    'template' => 'mrmega-site-header',
    'variables' => array('details' => array()),
    'path' => drupal_get_path('module', 'mrmegamod') . '/theme',
  );

  return $items;
}

/**
 * Get list of banners based on content type and postion.
 *
 * @param integer $position
 *   One of 4 positions on the page
 *
 * @param array $old_banners
 *   Alist of the banners allready used on other positions.
 */
function _mrmegamod_get_banners($position = 0, $old_banners = array()) {
	global $language;
	$site_language = (!empty($language->language) ? $language->language : 'en');
	$site_id = _mrmegamod_get_site_id();

	$que_banners = db_select('node', 'n');
	$que_banners->leftJoin("field_data_field_position", "pos", "pos.entity_id = n.nid AND pos.bundle='sidebar_banner' and pos.deleted=0");
  $que_banners->leftJoin('field_data_field_site', "s", "s.entity_id = n.nid AND s.bundle='sidebar_banner' and s.deleted=0");
	$que_banners->fields('n',array('nid'));
  $que_banners->condition('s.field_site_tid', $site_id, '=');
	$que_banners->condition('n.type', 'sidebar_banner', '=');
	$que_banners->condition('n.status', 1, '=');
	$que_banners->condition('n.language', $site_language, '=');

	switch($position) {
		case 4: $que_banners->condition('pos.field_position_value',array(4,5),'IN');break;
		case 3: $que_banners->condition('pos.field_position_value',array(3,5),'IN');break;
		case 2: $que_banners->condition('pos.field_position_value',array(2,6),'IN');break;
		case 1:
		default:
			$que_banners->condition('pos.field_position_value',array(1,6),'IN');break;
	}

	if(!empty($old_banners) and is_array($old_banners)) {
		$que_banners->condition('n.nid',array_values($old_banners),'NOT IN');
	}

	$que_banners->orderRandom();
	$que_banners->range(0,1);
	return $que_banners->execute()->fetchField();
}

/**
 * Format the list of banners and update the current $variables based
 * on the new banners loaded from content-types.
 *
 * @param array $variables
 */
function _mrmegamod_get_banner_list($variables = array()) {
	$old_banners = array();
	$banners = array(
		'left_top_banner' => 1,
		'right_top_banner' => 2,
		'left_sidebar' => 3,
		'right_sidebar' => 4,
	);

	foreach($banners as $b_name => $b_position) {
		$variables[$b_name] = array();

		$tmp_banner = _mrmegamod_get_banners($b_position, $old_banners);
		if (!empty($tmp_banner) and is_numeric($tmp_banner)) {
			$old_banners[] = $tmp_banner;
			$banner_info = node_load($tmp_banner);
			$banner_info->banner_type = (!empty($banner_info->field_banner_type[LANGUAGE_NONE][0]['value']) ? $banner_info->field_banner_type[LANGUAGE_NONE][0]['value'] : 0);
			$banner_info->game_id = (!empty($banner_info->field_game_id[LANGUAGE_NONE][0]['value']) ? $banner_info->field_game_id[LANGUAGE_NONE][0]['value'] : 0);
			if($banner_info->banner_type==0) {
				$banner_info->banner_type = 'flash';
				$banner_info->flash_file = (!empty($banner_info->field_main_flash[LANGUAGE_NONE][0]['uri']) ? file_create_url($banner_info->field_main_flash[LANGUAGE_NONE][0]['uri']) : '');
				if(in_array($b_position,array(3,4))) {
					$banner_info->banner_width = 180;
					$banner_info->banner_height = 600;
				} else {
					$banner_info->banner_width = 300;
					$banner_info->banner_height = 300;
				}
			} else {
				$banner_info->banner_type = 'image';
				$banner_info->image_file = (!empty($banner_info->field_banner_image[LANGUAGE_NONE][0]['uri']) ? theme('image',array('path' => $banner_info->field_banner_image[LANGUAGE_NONE][0]['uri'])) : '');
				$banner_info->banner_width = (!empty($banner_info->field_banner_image[LANGUAGE_NONE][0]['width']) ? $banner_info->field_banner_image[LANGUAGE_NONE][0]['width'] : 0);
				$banner_info->banner_height = (!empty($banner_info->field_banner_image[LANGUAGE_NONE][0]['height']) ? $banner_info->field_banner_image[LANGUAGE_NONE][0]['height'] : 0);
			}

			$variables[$b_name] = array(
				'file' => ($banner_info->banner_type=='image'?$banner_info->image_file:$banner_info->flash_file),
				'banner_type' => $banner_info->banner_type,
				'game_id' => $banner_info->game_id,
				'game_url' => ((!empty($banner_info->game_id) and in_array($b_position,array(3,4)))?_mrmegamod_game_link_format($banner_info->game_id):''),
				'html' => '<!--// Banner#'.$banner_info->game_id.' //-->',
				'width' => $banner_info->banner_width,
				'height' => $banner_info->banner_height,
				'nid' => $banner_info->nid,
			);

			switch ($variables[$b_name]['banner_type']) {
				case 'image':
					$variables[$b_name]['html'] = '';
					if(!empty($variables[$b_name]['game_url'])) {
						$variables[$b_name]['html'] .= '<a href="#" onclick="OpenLobby(\''.$variables[$b_name]['game_url'].'\');">';
					}
					$variables[$b_name]['html'] .= $variables[$b_name]['file'];
					if(!empty($variables[$b_name]['game_url'])) {
						$variables[$b_name]['html'] .= '</a>';
					}
					break;
				case 'flash':
					if(!empty($variables[$b_name]['game_url'])) {
						$variables[$b_name]['file'] .= '?banner_link='.urlencode($variables[$b_name]['game_url']);
					}

					$tmp_id = $variables[$b_name]['nid'].'Flash';
					$variables[$b_name]['html'] = '<object id="'.$tmp_id.'" width="' . $variables[$b_name]['width'] . '" height="' . $variables[$b_name]['height'] . '" name="fpflash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10">
						<param name="src" value="' . $variables[$b_name]['file'] . '" />
						<param name="allowScriptAccess" value="always" />
						<param name="quality" value="best" />
						<param name="wmode" value="transparent" />
						<embed name="fpflash" src="' . $variables[$b_name]['file'] . '" allowScriptAccess="always" width="' . $variables[$b_name]['width'] . '" height="' . $variables[$b_name]['height'] . '" quality="best" FlashVars="link=" wmode="transparent" pluginspage="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
					</object>';
					break;
			}

		}
	}

	return $variables;
}

/**
* Implements hook_form_alter().
*/
function mrmegamod_form_alter(&$form, &$form_state, $form_id) {
  if ($form_id == 'main_page_node_form') {

		$node = $form['#node'];
		$tmp_lang = $node->language;
		$tmp_site = (!empty($node->field_site[LANGUAGE_NONE][0]['tid']) ? $node->field_site[LANGUAGE_NONE][0]['tid'] : 0);

		if(!empty($tmp_lang) and !empty($tmp_site)) {
			$tmp_key = 'lang'.$tmp_lang.'_site'.$tmp_site;

			$res_games = _mrmegamod_fetch_games($tmp_lang,array('site_id' => $tmp_site));
			$tmp_games = array();

			if (!empty($res_games)) {
				foreach ($res_games as $r_game_nr => $r_game_row) {
					$tmp_games[$r_game_row->entity_id] = $r_game_row->title;
				}
			}


			$form['games'] = array(
				'#type'=>'fieldset',
				'#group'=>'additional_settings',
				'#title' => t('Selected games'),
				'#weight' => -10,
			);
			$form['games_settings'] = array(
				'#type'=>'fieldset',
				'#group'=>'additional_settings',
				'#title' => t('Games settings'),
				'#weight' => -8,
			);

			$form['games']['mrmega_tmp_settings']['list'] = array(
				'#markup'=>'',
				'#prefix'=>'<table><tr>
					<th style="width:50%;">'.t('Selected games').'</th>
					<th style="width:50%;">'.t('Popular games').'</th>
				</tr><tr>
					<td style="vertical-align:top;padding-bottom:10px;">'.t('Select the games to be dispalyed in the first tab of the game lists').'</td>
					<td style="vertical-align:top;padding-bottom:10px;">'.t('Select the games to be dispalyed in the popular games list, if no games is selected the list wont be displayed').'</td>
				</tr><tr>',
				'#suffix'=>'</tr></table>'
			);

			$form['games']['mrmega_tmp_settings']['list']['mrmega_frontpage_'.$tmp_key] = array(
				'#type' => 'checkboxes',
				'#title' => t('Selected games'),
				'#options' => $tmp_games,
				'#default_value' => variable_get('mrmega_frontpage_'.$tmp_key,variable_get('mrmega_frontpage_lang'.$tmp_lang,'')),
				//'#attributes' => array('style' => 'display:table;'),
				'#prefix'=>'<td>',
				'#suffix'=>'</td>',
				'#title_display' => 'invisible',
			);

			$form['games']['mrmega_tmp_settings']['list']['mrmega_popular_'.$tmp_key] = array(
				'#type' => 'checkboxes',
				'#title' => t('Popular games'),
				'#options' => $tmp_games,
				'#default_value' => variable_get('mrmega_popular_'.$tmp_key,variable_get('mrmega_popular_lang'.$tmp_lang,'')),
				'#prefix'=>'<td>',
				'#suffix'=>'</td>',
				'#title_display' => 'invisible',
			);

			$currency = 'EUR';
			$language_code = strtoupper($tmp_lang);
			switch($tmp_lang) {
				case "SWE":
				case "SVE":
					$currency = 'SEK';
					break;
				case "NOR":
					$currency = 'NOK';
					break;
				case "BRA":
					$currency = 'BRL';
					break;
			}

			$form['games_settings']['mrmega_tmp_settings']['mrmega_game_'.$tmp_key.'_cur'] = array(
				'#type' => 'textfield',
				'#title' => t('Game currency'),
				'#default_value' => variable_get('mrmega_game_'.$tmp_key.'_cur',variable_get('mrmega_game_lang'.$tmp_lang.'_cur',$currency)),
				'#size' => 4,
				'#attributes' => array('style' => 'width:80px;')
			);

			$form['games_settings']['mrmega_tmp_settings']['mrmega_game_'.$tmp_key.'_code'] = array(
				'#type' => 'textfield',
				'#title' => t('Game language code'),
				'#default_value' => variable_get('mrmega_game_'.$tmp_key.'_code',variable_get('mrmega_game_lang'.$tmp_lang.'_code',$language_code)),
				'#size' => 4,
				'#attributes' => array('style' => 'width:80px;')
			);

      $form['games_settings']['mrmega_tmp_settings']['jackpot'] = array(
        '#type' => 'fieldset',
        '#title' => t('Jackpot'),
      );

      $form['games_settings']['mrmega_tmp_settings']['jackpot']['mrmega_game_'.$tmp_key.'_jackpot_amount'] = array(
        '#type' => 'textfield',
        '#title' => t('Start amount'),
        '#default_value' => variable_get('mrmega_game_'.$tmp_key.'_jackpot_amount',variable_get('mrmega_game_lang'.$tmp_lang.'_jackpot_amount',1000000)),
        '#size' => 10,
        '#attributes' => array('style' => 'width:80px;')
      );

      $form['games_settings']['mrmega_tmp_settings']['jackpot']['mrmega_game_'.$tmp_key.'_jackpot_url'] = array(
        '#type' => 'textfield',
        '#size' => 50,
        '#title' => t('Url'),
        '#default_value' => variable_get('mrmega_game_'.$tmp_key.'_jackpot_url',variable_get('mrmega_game_lang'.$tmp_lang.'_jackpot_url','http://')),
      );
      $form['games_settings']['mrmega_tmp_settings']['jackpot']['mrmega_game_'.$tmp_key.'_jackpot_url_target'] = array(
      	'#type' => 'select',
      	'#title' => t('Url target'),
      	'#options' => array(
      		'_self'=> '_self',
      		'_blank' => '_blank',
      	),
      	'#default_value' => variable_get('mrmega_game_'.$tmp_key.'_jackpot_url_target', '_self'),
      );
			$items['element'] = array();
			$c = 0;
			$items['prefix'] = 'mrmega_game_'.$tmp_key.'_gamesettings';
      $tmp_settings = variable_get($items['prefix'],variable_get('mrmega_game_lang'.$tmp_lang.'_gamesettings',array()));

			if(!empty($tmp_settings)) {
				$tmp_settings = json_decode($tmp_settings, true);
				foreach($tmp_settings as $game_type => $game_info) {
					$items['element'][$game_type] = array(
						'name'=>(!empty($game_info['name']) ? $game_info['name'] : ''),
						'active'=>((!empty($game_info['active']) and $game_info['active']==1) ? TRUE:FALSE),
						'weight'=>$c,
						'game_type' => $game_type,
					);
					$c++;
				}
			}

			$game_types = array('selected-games','slot','casino','games');
			foreach($game_types as $g_nr => $game_type) {
				if(empty($tmp_settings[$game_type])) {
					$items['element'][$game_type] = array('name'=>$game_type,'active'=>1,'weight'=>$c,'game_type'=>$game_type);
					$c++;
				}
			}

			$form['frontpage_tabs'] = array(
				'#type'=>'fieldset',
				'#group'=>'additional_settings',
				'#title' => t('Frontpage tabs'),
				'#weight' => -9,
			);
			$form['frontpage_tabs']['mrmega_tmp_settings']['mrmega_game_'.$tmp_key.'_table'] = array(
				'#markup' => mrmega_form_table_theme_name($items),
			);

			$form['#submit'] = array_merge(array('_mrmega_settings_lang_update') , $form['#submit']);
		}

	}  elseif ($form_id == 'i18n_string_translate_page_form') {
    // Loop all strings.
    foreach ($form['strings']['all'] as $name => $field) {
      // The field for [ block title / vocabulary name / vocabulary description / term name ] are textfields in ori language,
      // but textareas when translating: change these to textfields.
      if (
        preg_match('/blocks:block:[0-9]+:title/i' , $name) ||
        preg_match('/taxonomy:(vocabulary|term):[0-9]+:name/i' , $name) ||
        preg_match('/taxonomy:vocabulary:[0-9]+:description/i' , $name)
      ) {
        $form['strings']['all'][$name]['#type'] = 'textfield';
      }
      // Change textarea to text_format and overwrite description which is already auto included in text_format fields.
      elseif (
        preg_match('/blocks:block:[0-9]+:body/i' , $name) ||
        preg_match('/taxonomy:term:[0-9]+:description/i' , $name)
      ) {
        $form['strings']['all'][$name]['#type'] = 'text_format';
        $form['strings']['all'][$name]['#description'] = '<br />';
      }
    }
    // Add submit function.
    $form['#submit'] = array_merge(array('_mrmegamod_form_submit') , $form['#submit']);
  }
  elseif ($form_id == 'menu_overview_form') {
		foreach($form as $key => &$item) {
			if (strpos($key, 'mlid') === 0) {
				if (!empty($item['#item']['language'])) $item['title']['#markup'] .= ' (' . $item['#item']['language'] . ')';
			}
		}
  }
  elseif ($form_id == 'system_site_information_settings') {
    $form['site_information']['mrmega_phone'] = array(
  	  '#type' => 'textfield',
  		'#title' => t('Mr.mega phone'),
  		'#default_value' => variable_get_value('mrmega_phone'),
  	);
  	$form['site_information']['megascratch_phone'] = array(
  	  '#type' => 'textfield',
  		'#title' => t('Megascratch phone'),
  		'#default_value' => variable_get_value('megascratch_phone'),
  	);
  	$form['#submit'][] = 'mrmega_phone_form_submit';
  }
}

function mrmega_phone_form_submit($form, &$form_state) {
	$values = $form_state['values'];

	if(!empty($values['mrmega_phone'])){
		variable_set_value('mrmega_phone', $values['mrmega_phone']);
	}
	if(!empty($values['megascratch_phone'])){
		variable_set_value('megascratch_phone', $values['megascratch_phone']);
	}
}

function _mrmegamod_form_submit($form, &$form_state) {
  // Remove wysiwyg format because i18n cant handle it.
  foreach ($form_state['values']['strings'] as $name => $field) {
    if (
      preg_match('/blocks:block:[0-9]+:body/i' , $name) ||
      preg_match('/taxonomy:term:[0-9]+:description/i' , $name)
    ){
      unset($form_state['values']['strings'][$name]['format']);
    }
  }
}

function _mrmega_settings_lang_update($form, &$form_state) {
	if(!empty($form_state['input']) and is_array($form_state['input'])) {
		foreach($form_state['input'] as $field_name => $field_value) {
			if(substr_count($field_name,'mrmega_')!=0) {
				if(substr_count($field_name,'_play_now')!=0) {
					if(!empty($form_state['values'][$field_name]) and is_numeric($form_state['values'][$field_name])) {
						$field_value['fid'] = $form_state['values'][$field_name];
					}

					if(!empty($field_value['fid'])) {
						$file = file_load($field_value['fid']);
						if ($file = file_move($file, 'public://')) {
							$file->status = FILE_STATUS_PERMANENT;
							file_save($file);
							file_usage_add($file, 'mrmega','mrmega_config',1);
						}
						else {
							$field_value['fid'] = 0;
						}
					}
				}

				if(substr_count($field_name,'_gamesettings')!=0) {
					$field_value = json_encode($field_value);
				}

				variable_set($field_name, $field_value);
			}
		}
	}
}

function mrmega_form_table_theme_name($vars) {
  $element = $vars['element'];
  drupal_add_tabledrag('form_id', 'order', 'sibling', 'rank-weight'); // needed for table dragging

  $header = array(
    'name' => t('Name'),
    'active' => t('Active'),
    'weight' => array('data'=>t('Weight'),'class'=>array('hidden')),
    'game_type' => array('data'=>t('Game type')),
  );

  $rows = array();
  foreach ($element as $nr => $key) {
    $row = array();

    $row['data'] = array();
    foreach ($header as $fieldname => $title) {
      switch($fieldname) {
        case 'name':
          $key[$fieldname] = '<input type="text" class="form-text" name="'.$vars['prefix'].'['.$nr.'][name]" value="'.$key[$fieldname].'"/>';
          break;
        case 'active':
          if($nr=='selected-games') {
            $key[$fieldname] = '<input type="hidden" name="'.$vars['prefix'].'['.$nr.'][active]" value="1"/>'.t('Always');
          } else {
            $key[$fieldname] = '<input type="checkbox" name="'.$vars['prefix'].'['.$nr.'][active]"'.(!empty($key[$fieldname])?' checked':'').' value="1"/>';
          }
          break;
      }

      $row['data'][] = $key[$fieldname];
      if($nr!='selected-games') {
        $row['class'] = array('draggable');
      }
    }
    $rows[] = $row;
  }

  return theme('table', array(
    'header' => $header,
    'rows' => $rows,
    'attributes' => array('id' => 'form_id'),
  ));
}

function _mrmegamod_get_site_id() {
	$tmp_site_id = 7;
	$site = mrmega_domains_get_site();

	if(!empty($site->tid)) {
		$tmp_site_id = $site->tid;
	}

	return $tmp_site_id;
}

/**
 * For now just moved from template.
 */
function _mrmegamod_variables_update($variables) {
	global $language;
	$site_language = (!empty($language->language) ? $language->language : 'en');

	$tmp_site_id = _mrmegamod_get_site_id();
	$tmp_site_key = 'lang'.$site_language.'_site'.$tmp_site_id;

	$real_frontpage_node = _mrmegamod_get_mainpage_id($site_language);
	$variables['selected_node'] = $real_frontpage_node;
	$variables['selected_language'] = $site_language;
	$variables['selected_site'] = $tmp_site_id;

	$tmp_node = (!empty($variables['node']) ? $variables['node'] : FALSE);
  $variables['selected_node_type'] = (!empty($variables['node']->type) ? $variables['node']->type : 'page');

	if (!empty($real_frontpage_node) and $real_frontpage_node!=$variables['node']->nid) {
		$tmp_node = node_load($real_frontpage_node);
	}

	if(drupal_is_front_page()) {
		$variables['node'] = $tmp_node;
	}

  $tmp_game_settings = variable_get('mrmega_game_'.$tmp_site_key.'_gamesettings','');
  if(!empty($tmp_game_settings)) {
    $tmp_game_settings = json_decode($tmp_game_settings, true);
  }
  $variables['game_settings'] = (!empty($tmp_game_settings) ? $tmp_game_settings : array());

	/*
	 * Banner for all 4 positions
	 */
	$variables = _mrmegamod_get_banner_list($variables);

	/*
	 * Meta tags
	 */

  $meta_tags = array();
  if ($variables['selected_node_type'] == 'subpage') {
    /*
     * Load own meta
     */
    $tmp_nid = $variables['node']->nid;
    $meta_tags = metatag_metatags_load('node',$tmp_nid);
    $meta_tags = (!empty($meta_tags[$tmp_nid]) ? $meta_tags[$tmp_nid] : FALSE);
  }

  if (empty($meta_tags)) {
    /*
     * Load page meta
     */
    $meta_tags = metatag_metatags_load('node',$real_frontpage_node);
    $meta_tags = (!empty($meta_tags[$real_frontpage_node]) ? $meta_tags[$real_frontpage_node] : FALSE);
  }

	if(empty($meta_tags)) {
    /*
     * If no page meta use english version
     */
	  $meta_tags = metatag_metatags_load('node',4);
    $meta_tags = (!empty($meta_tags[4]) ? $meta_tags[4] : FALSE);
	}
  if (!empty($meta_tags)) {
    $meta_tags = (!empty($meta_tags[$language->language]) ? $meta_tags[$language->language] : $meta_tags['en']);

    if (!empty($meta_tags['description']['value'])) {
      drupal_add_html_head(array(
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => array(
          'name' => 'description',
          'content' => $meta_tags['description']['value']
        )
      ), 'meta_description');
    }

    if (!empty($meta_tags['keywords']['value'])) {
      drupal_add_html_head(array(
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => array(
          'name' => 'keywords',
          'content' =>  $meta_tags['keywords']['value']
        )
      ), 'meta_keywords');
    }

    if (!empty($meta_tags['news_keywords']['value'])) {
      drupal_add_html_head(array(
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => array(
          'name' => 'news_keywords',
          'content' =>  $meta_tags['news_keywords']['value']
        )
      ), 'news_keywords');
    }

    if (!empty($meta_tags['standout']['value'])) {
      drupal_add_html_head(array(
        '#type' => 'html_tag',
        '#tag' => 'link',
        '#attributes' => array(
          'name' => 'standout',
          'content' =>  $meta_tags['standout']['value']
        )
      ), 'standout');
    }

    if (!empty($meta_tags['title']['value'])) {
    	$site = mrmega_domains_get_site();
      $meta_tags['title']['value'] = str_replace('[site:name]', $tmp_node->title, $meta_tags['title']['value']);


			if(!defined('PAGE_TITLE')) {
			  define('PAGE_TITLE', $meta_tags['title']['value']);
			}
    }
  }
	else {
		if(!defined('PAGE_TITLE') and !empty($tmp_node->title)) {
			define('PAGE_TITLE', $tmp_node->title);
		}
	}

	$variables['winner_list_image'] = '';
	if (isset($tmp_node->field_winner_list_image['und'])) {
		$variables['winner_list_image'] = file_create_url(file_load($tmp_node->field_winner_list_image['und'][0]['fid'])->uri);

		$variables['winner_list_image'] = 'background-image:url(\''.$variables['winner_list_image'].'\');';
	}

	if (isset($tmp_node->field_main_flash['und'])) {
		$variables['main_flash'] = file_load($tmp_node->field_main_flash['und'][0]['fid']);
	} else {
		if (isset($tmp_node->field_main_image['und'][0])) {
			$variables['main_image'] = file_load($tmp_node->field_main_image['und'][0]['fid']);
		}

		$variables['url_left'] = (!empty($tmp_node->field_url_left['und'][0]['value'])?$tmp_node->field_url_left['und'][0]['value']:'');
		$variables['url_right'] = (!empty($tmp_node->field_url_right['und'][0]['value'])?$tmp_node->field_url_right['und'][0]['value']:'');
	}

	$variables['winner_list_titel'] = 'Latest winners';
	if(isset($tmp_node->field_winner_list_title['und'])) {
		$variables['winner_list_titel'] = $tmp_node->field_winner_list_title['und'][0]['value'];
	}

	$variables['top_title'] = 'Time to play?';
	if(isset($tmp_node->field_top_title['und'])) {
		$variables['top_title'] = $tmp_node->field_top_title['und'][0]['value'];
	}

	$variables['sub_title'] = '';
	if(isset($tmp_node->field_sub_title['und'])) {
		$variables['sub_title'] = $tmp_node->field_sub_title['und'][0]['value'];
	}

	$variables['help_html'] = '';
	if(isset($tmp_node->field_help_html_['und'])) {
		$variables['help_html'] = $tmp_node->field_help_html_['und'][0]['value'];
	}

  $variables['on_road'] = '';
	if(isset($tmp_node->field_on_the_road['und'])) {
		$variables['on_road'] = $tmp_node->field_on_the_road['und'][0]['value'];
	}

  $variables['play_now'] = '';
	if(isset($tmp_node->field_play_now['und'])) {
		$variables['play_now'] = $tmp_node->field_play_now['und'][0]['value'];
	}

	$variables['field_games_tab_1'] = 'Selected';
	if(isset($tmp_node->field_games_tab_1['und'])) {
		$variables['field_games_tab_1'] = $tmp_node->field_games_tab_1['und'][0]['value'];
	}
	$variables['field_games_tab_2'] = 'Casino';
	if(isset($tmp_node->field_games_tab_2['und'])) {
		$variables['field_games_tab_2'] = $tmp_node->field_games_tab_2['und'][0]['value'];
	}
	$variables['field_games_tab_3'] = 'Slots';
	if(isset($tmp_node->field_games_tab_3['und'])) {
		$variables['field_games_tab_3'] = $tmp_node->field_games_tab_3['und'][0]['value'];
	}
	$variables['field_games_tab_4'] = 'Games';
	if(isset($tmp_node->field_games_tab_4['und'])) {
		$variables['field_games_tab_4'] = $tmp_node->field_games_tab_4['und'][0]['value'];
	}

	$variables['field_new_game_bg'] = '';
	if(isset($tmp_node->field_new_game_image['und'])) {
		$variables['field_new_game_bg'] = file_load($tmp_node->field_new_game_image['und'][0]['fid']);
	}

  $header_bg_game_id = (!empty($tmp_node->field_header_url_background['und'][0]['value']) ? $tmp_node->field_header_url_background['und'][0]['value'] : '');
  $variables['field_header_url_background'] = urlencode(_mrmegamod_game_link_format($header_bg_game_id));

	$variables['jackpot'] = array(
    'amount' => variable_get('mrmega_game_' . $tmp_site_key . '_jackpot_amount', 1000000),
    'url' => variable_get('mrmega_game_' . $tmp_site_key . '_jackpot_url', ''),
		'target' => variable_get('mrmega_game_' . $tmp_site_key . '_jackpot_url_target', ''),
  );

	$header_fields = array(
		'field_header_headline',
		'field_header_sub_headline',
		//'field_header_url_background',
		'field_header_main_text_1_alterna',
		'field_header_main_text_2_alterna',
		'field_header_button_1_text_1',
		'field_header_button_1_text_2',
		'field_header_button_1_text_3',
		'field_header_button_2_text_1',
		'field_header_button_2_text_2',
		'field_header_button_2_text_3',
	);
	foreach($header_fields as $field_name) {
		$variables[$field_name] = '';
		if(isset($tmp_node->{$field_name}['und'])) {
			//$variables[$field_name] = utf8_encode($tmp_node->{$field_name}['und'][0]['value']);
			$variables[$field_name] = $tmp_node->{$field_name}['und'][0]['value'];
			$variables[$field_name] = str_replace('% ','%25 ',$variables[$field_name]);
		}
	}

	return $variables;
}

/**
 * hook_language_switch_links_alter().
 */
function mrmegamod_language_switch_links_alter(array &$links, $type, $path) {
  $mr_mega = (!empty($_SERVER['HTTP_HOST']) and strpos($_SERVER['HTTP_HOST'], 'mrmega.com3') !== FALSE);
  
  if (!empty($links)) {
    foreach ($links as $language_id => &$link) {
      $link['href'] = '';
      if($language_id == 'da') {
        unset($links[$language_id]);
      }
      else {
        $tmp_domain = '';
        if (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == 'on') {
          $tmp_domain .= 'https://';
        }
        else {
          $tmp_domain .= 'http://';
        }
        if($language_id == 'en') {
          $tmp_domain .= 'www';
        }
        else {
          $tmp_domain .= $language_id;
        }
//        $tmp_domain .=  '.' . ($mr_mega ? 'mrmega.com' : 'megascratch.com');
        $tmp_domain .=  '.' . $_SERVER['HTTP_HOST'];

        $link['href'] = $tmp_domain;
      }
    }
  }
}

/**
 * Helper function to format links in templates.
 */
function _mrmegamod_links_format($variables) {
  $isSecure = _mrmegamod_get_secure();

  /*
   * Adding game tracking
   */
  if(!empty($variables['path']) and substr_count($variables['path'],'.aspx')!=0) {
    if($isSecure) {
      $variables['path'] = str_replace('http://', 'https://', $variables['path']);
    }

    $game_tag = 0;

    if(!empty($_GET['AR'])) {
      //$variables['path'] = str_replace('AR=','ARold=',$variables['path']);
      //$variables['path'] .= (substr_count($variables['path'],'?')==0?'?':'&').'AR='.check_plain($_GET['AR']);
      $game_tag++;
    }
    if(!empty($_GET['PAR'])) {
      //$variables['path'] = str_replace('PAR=','PARold=',$variables['path']);
      //$variables['path'] .= (substr_count($variables['path'],'?')==0?'?':'&').'PAR='.check_plain($_GET['PAR']);
      $game_tag++;
    }

    if($game_tag) {
      $variables['options']['attributes']['data-gametag'] = 'active';
    }
  }

  $tmp_path = check_plain(url($variables['path'], $variables['options'])) ;

  return '<a href="'.$tmp_path. '"' . drupal_attributes($variables['options']['attributes']) . '>' . ($variables['options']['html'] ? $variables['text'] : check_plain($variables['text'])) . '</a>';
}

/**
 * Alter header info.
 *
 * @param object &$head_elements
 */
function _megascratch_alter_header_tags(&$head_elements) {
  $tmp_canonical_url = '';
  if (!empty($head_elements)) {
    foreach ($head_elements as $c_name => &$c_row) {
      if (!empty($c_row['#name']) and $c_row['#name']=='canonical') {
        unset($head_elements[$c_name]);
      }
    }
  }
}

/**
 * Implements hook_variable_info().
 */
function mrmegamod_variable_info($options) {
	$variable['mrmega_phone'] = array(
	  'type' => 'text',
    'title' => t('Mrmega phone', array(), $options),
    'default' => '',
    'description' => t("Mrmega site's phone).", array(), $options),
    'group' => 'site_information',
	);
	$variable['megascratch_phone'] = array(
		'type' => 'text',
		'title' => t('Megascratch phone', array(), $options),
		'default' => '',
		'description' => t("Megascratch site's phone).", array(), $options),
		'group' => 'site_information',
	);
	return $variable;
}

